{
    "author": "Victor Pishuk <victor.pishuk@gmail.com>",
    "type": "module",
    "bugs": {
        "url": "https://github.com/laverve/utilities/issues"
    },
    "dependencies": {
        "react": "^19.0.0"
    },
    "description": "This is a monorepo for all the products/components laverve is offering",
    "devDependencies": {
        "@eslint/js": "^9.7.0",
        "@types/react": "^19.0.7",
        "browserslist": "^4.22.1",
        "copyfiles": "^2.4.1",
        "eslint": "^9.7.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-jsonc": "^2.16.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "globals": "^16.0.0",
        "husky": "^9.1.1",
        "lerna": "^8.1.6",
        "lint-staged": "^15.1.0",
        "prettier": "^3.0.3",
        "snapshot-diff": "^0.10.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "typescript-eslint": "^8.0.0-alpha.45",
        "yargs": "^17.7.2"
    },
    "homepage": "https://github.com/laverve/utilities.git",
    "keywords": [
        "games"
    ],
    "license": "UNLICENSED",
    "main": "index.js",
    "name": "laverve-monorepo",
    "repository": {
        "type": "git",
        "url": "https://github.com/laverve/utilities.git"
    },
    "scripts": {
        "postinstall": "npm run build",
        "build": "lerna run build",
        "lint": "eslint lerna.json package.json tsconfig*.json *.js && lerna run lint",
        "lint:fix": "eslint lerna.json package.json tsconfig*.json *.js --fix && lerna run lint -- --fix",
        "lint:staged": "lint-staged && lerna run lint:staged --since=origin/main --concurrency=1",
        "prepare": "husky install",
        "publish": "lerna publish --no-private",
        "test": "lerna run test",
        "test:staged": "lerna run test --since=origin/main"
    },
    "version": "1.0.0",
    "workspaces": [
        "packages/*"
    ]
}
